apiVersion: v2
name: iofog
description: ioFog deployment for Kubernetes
keywords:
  - IoT

maintainers:
  - name: ctron
    email: ctron@dentrassi.de
    url: https://dentrassi.de

type: application

version: 0.1.0
appVersion: 2.0.0

kubeVersion: ">= 1.19.0"
